spring.application.name=RecipeService

spring.datasource.url=jdbc:postgresql://dpg-d0hfd0a4d50c73bgkbo0-a.oregon-postgres.render.com/reipce_db
spring.datasource.username=altory
spring.datasource.password=LYmK3QxzLF7kmf4HlbiDuXOW8a4kZgn6
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
logging.level.com.fasterxml.jackson=DEBUG
logging.file.name=logs/app.log
logging.level.root=INFO

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs

